#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a"  LOC = "e14"  ;
NET "AN<0>"  LOC = "d14"  ;
NET "AN<1>"  LOC = "g14"  ;
NET "AN<2>"  LOC = "f14"  ;
NET "AN<3>"  LOC = "e13"  ;
NET "b"  LOC = "g13"  ;
NET "BTN0"  LOC = "m13"  ;
NET "c"  LOC = "n15"  ;
NET "Clk"  LOC = "t9"  ;
NET "d"  LOC = "p15"  ;
NET "e"  LOC = "r16"  ;
NET "f"  LOC = "f13"  ;
NET "SWA<0>"  LOC = "f12"  ;
NET "SWA<1>"  LOC = "g12"  ;
NET "SWA<2>"  LOC = "h14"  ;
NET "SWA<3>"  LOC = "h13"  ;
NET "SWB<0>"  LOC = "j14"  ;
NET "SWB<1>"  LOC = "j13"  ;
NET "SWB<2>"  LOC = "k14"  ;
NET "SWB<3>"  LOC = "k13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
