VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2018 5 21 5 3 51
SYMPIN 0 -352 Input OP(5:0)
SYMPIN 0 -32 Input Funct(5:0)
SYMPIN 416 -352 Output ALUSrc
SYMPIN 416 -288 Output MemWr
SYMPIN 416 -224 Output Mem2Reg
SYMPIN 416 -160 Output RegWr
SYMPIN 416 -96 Output RegDest
SYMPIN 416 -32 Output ALUOP(1:0)
SYMPIN 416 32 Output Branch
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN OP(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Funct(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN ALUSrc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 348 -96 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN ALUOP(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 32 416 32 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 352 -352 416 -352 
LINE N 352 -288 416 -288 
LINE N 352 -224 416 -224 
LINE N 352 -160 416 -160 
LINE N 352 -96 416 -96 
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
RECTANGLE N 64 -384 352 64 
END SYMBOL
