VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2018 4 15 5 24 14
SYMPIN 464 -496 Output RdData2(31:0)
SYMPIN 464 -560 Output RdData1(31:0)
SYMPIN 0 -368 Input RdReg1(4:0)
SYMPIN 0 -48 Input WrData(31:0)
SYMPIN 0 -496 Input WrEn
SYMPIN 0 -560 Input Clk
SYMPIN 0 -160 Input WrReg(4:0)
SYMPIN 0 -304 Input RdReg2(4:0)
BEGIN DISPLAY 232 -652 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -608 400 12 
BEGIN DISPLAY 392 -496 PIN RdData2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -508 464 -484 
LINE N 400 -496 464 -496 
BEGIN DISPLAY 392 -560 PIN RdData1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -572 464 -548 
LINE N 400 -560 464 -560 
BEGIN DISPLAY 72 -368 PIN RdReg1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -48 PIN WrData(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 -496 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
BEGIN DISPLAY 72 -560 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -560 0 -560 
BEGIN DISPLAY 72 -160 PIN WrReg(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -304 PIN RdReg2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -316 64 -292 
LINE N 64 -304 0 -304 
END SYMBOL
