VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2018 5 21 6 11 21
SYMPIN 48 -160 Output New_PC(31:0)
SYMPIN 480 -160 Input Zero
SYMPIN 480 112 Input PC(31:0)
SYMPIN 480 -64 Input Branch
SYMPIN 480 32 Input Offset(15:0)
BEGIN DISPLAY 264 -212 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 276 -160 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 48 -172 112 -148 
LINE N 48 -160 112 -160 
RECTANGLE N 112 -204 416 180 
LINE N 416 -160 480 -160 
BEGIN DISPLAY 356 -160 PIN Zero ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 316 112 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 100 480 124 
LINE N 480 112 416 112 
LINE N 480 -64 416 -64 
BEGIN DISPLAY 328 -64 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 20 480 44 
LINE N 480 32 416 32 
BEGIN DISPLAY 284 32 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
