m255
K3
13
cModel Technology
Z0 dD:\CSOlab\Lab6\mips
Ealu
Z1 w1526878071
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dD:\CSOlab\Lab10\mips_sys
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VbK>e2462z`Ff:IPc3GS<Q0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 ]m]N]Mo_E4XVbBGmOeb>l3
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 bK>e2462z`Ff:IPc3GS<Q0
l48
L42
V:PD?n;2PW9FX6ZLCVLINY3
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 TQL=;fPAb@a<`IXH37dOf3
Ectrl
Z14 w1526878923
R2
R3
R4
R5
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L30
VPNWX2<69oESPBPcb5joXm2
R8
31
R9
R10
!s100 @I1`9@02FjZ;05<7PoTME0
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 PNWX2<69oESPBPcb5joXm2
l45
L43
V`X5[2lN5l_^9R>ez?0BIh1
R8
31
R11
R12
R13
R9
R10
!s100 XXYh^Q8h=gbioBO21IoGR0
Edatamem
Z17 w1448220462
R2
R3
R4
R5
Z18 8DataMem.vhd
Z19 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z20 w1525726372
R2
R3
R4
R5
Z21 8File_Regs.vhd
Z22 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 2m;ILnf2fH^]X@4@JbnWK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l50
L43
VMCo?2f6fXh>Qn55Q@c4_E1
R8
31
R11
R12
R13
R9
R10
!s100 <JbB8zn>^Jm]4cO8[jeQ;3
Eiface_s3
Z23 w1386492424
R2
R3
R4
R5
Z24 8iface_s3.vhd
Z25 Fiface_s3.vhd
l0
L30
V[aR4`ZCKNL]8Fn>3=3VV00
R8
31
R9
R10
!s100 0JJ@VL12HGMRoXMRiFcl91
Abehavioral
R2
R3
R4
DEx4 work 8 iface_s3 0 22 [aR4`ZCKNL]8Fn>3=3VV00
l57
L51
V_7HEMWQmmKnmB?M^A0z?A3
R8
31
R11
R12
R13
R9
R10
!s100 ?HJ0=b20jnTn9EEeah6Db2
Emips
Z26 w1526890287
Z27 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z28 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z29 8mips.vhf
Z30 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R8
31
R9
R10
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R27
R28
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l130
L35
V9Hi2S0k1o@EVc8ZG6;CE81
R8
31
R11
Z31 Mx2 4 ieee 11 numeric_std
Z32 Mx1 6 unisim 11 vcomponents
R9
R10
!s100 K`]g`][FS14WghJGccm1F2
Emips_sys
Z33 w1526282179
R27
R28
R4
R5
Z34 8mips_sys.vhf
Z35 Fmips_sys.vhf
l0
L28
Va[P;_oB3hZAkcDVzDS@UU0
R8
31
R9
R10
!s100 V;9CEB9:MMzoFXnZ?j3m01
Abehavioral
R27
R28
R4
DEx4 work 8 mips_sys 0 22 a[P;_oB3hZAkcDVzDS@UU0
l72
L43
VKZVOGJ;5W1iFej^=0IU=]2
!s100 J`_DX14bAZ]8klO=cnDi31
R8
31
R11
R31
R32
R9
R10
Emux2v32
Z36 w1523950589
R2
R3
R4
R5
Z37 8MUX2V32.vhd
Z38 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
VNe:GSRQoA7_KVPKCG`^aS1
R8
31
R11
R12
R13
R9
R10
!s100 Gnhl7:O9@Sn^_h?@NI>T`2
Emux2v5
Z39 w1522565677
R2
R3
R4
R5
Z40 8MUX2V5.vhd
Z41 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 n0Z02ZQj54BmaK_N^_V<V3
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l41
L39
VL>S5E5>LlXNEed8TkYR0G3
R8
31
R11
R12
R13
R9
R10
!s100 BTSm?hCji8PlHL<EBA_mo0
Epc_update
Z42 w1526889855
R2
R3
R4
R5
Z43 8PC_Update.vhd
Z44 FPC_Update.vhd
l0
L30
V4dV[Ea9@Jd9_:V5g?TOIa2
R8
31
R9
R10
!s100 gzi^YC5@7B1^GR<4gFO2l0
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 4dV[Ea9@Jd9_:V5g?TOIa2
l45
L40
VP3^UgXPJ99c20OM`UAn=N1
R8
31
R11
R12
R13
R9
R10
!s100 3`?Jb@jkNhoUI[CP0n6m<1
Eprogcnt
Z45 w1526880084
R2
R3
R4
R5
Z46 8ProgCnt.vhd
Z47 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R8
31
R9
R10
!s100 PA_oMRneJkdSz9??k9ijF0
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l42
L38
VAV6QFkB^c8OOjhb@zMM9Z0
R8
31
R11
R12
R13
R9
R10
!s100 MSF3]UYSNlhC[RF`clkiO2
Erom32x32
Z48 w1526975191
R2
R3
R4
R5
Z49 8ROM32x32_X.vhd
Z50 FROM32x32_X.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 E]MAG^0dR8f6f5WgAS8ZA1
Arom32x32_arch
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l75
L37
Vz2ZXLiONh]ehCZ<iJ_kR20
R8
31
R11
R12
R13
R9
R10
!s100 BcjW?`:Loz3gZf;UA]<g@3
Etb_mips
Z51 w1526887618
R2
R3
Z52 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z53 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R28
R4
R27
R5
Z54 8tb_mips.vhw
Z55 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
R8
31
R9
R10
!s100 7D8jI7Vlf<W8l;@c@b:e:2
Atestbench_arch
R2
R3
R52
R53
R28
R4
R27
DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l52
L33
VQ@81?HUOe[]ERbfDY8d@22
R8
31
Z56 Mx7 6 unisim 11 vcomponents
Z57 Mx6 4 ieee 14 std_logic_1164
Z58 Mx5 4 ieee 11 numeric_std
Z59 Mx4 4 ieee 16 std_logic_textio
Z60 Mx3 3 std 6 textio
R12
R13
R9
R10
!s100 CHaUVT<`l``0o72mcz@g`3
Etb_sys
Z61 w1526283315
R2
R3
R52
R53
R28
R4
R27
R5
Z62 8tb_sys.vhw
Z63 Ftb_sys.vhw
l0
L30
VV8;FWXNY3PR^:J9YjohTl0
!s100 3^kcAQQ6h96;`lhl7`RE[1
R8
31
R9
R10
Atestbench_arch
R2
R3
R52
R53
R28
R4
R27
Z64 DEx4 work 6 tb_sys 0 22 V8;FWXNY3PR^:J9YjohTl0
l70
L33
Z65 VTLQ35OUo]?6D7S8D=JMjP3
Z66 !s100 KBkk39bAlWY?^PH4i4a8g2
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
Etbw
Z67 w1522568397
R2
R3
R52
R53
R28
R4
R27
Z68 8tbw.vhw
Z69 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R8
31
R9
R10
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R2
R3
R52
R53
R28
R4
R27
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Vd3E@BM<9Vf:85LZdMzT<40
R8
31
R56
R57
R58
R59
R60
R12
R13
R9
R10
!s100 QEU1KbjK>;eOTaiOIN1fO1
